<GameProjectFile>
  <PropertyGroup Type="Scene" Name="setting_scene" ID="1e3032e2-af42-46ce-8753-ef82cb607d9b" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SceneSetting" Tag="22" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="node_root" ActionTag="-731135766" Tag="1" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.9920" RightMargin="159.0080" TopMargin="150.0480" BottomMargin="189.9520" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="160.9920" Y="189.9520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1677" Y="0.2968" />
            <PreSize X="0.6667" Y="0.4688" />
            <FileData Type="Normal" Path="setting_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>