<GameProjectFile>
  <PropertyGroup Type="Layer" Name="setting_layer" ID="3c9234e3-0b13-477f-a7dc-d691ae53176f" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer1" Tag="20" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="layout" ActionTag="-1083892462" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView" ActionTag="-414241728" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-2145479225" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="808106032" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="360.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Setting/PvPMsgBoard.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1142383429" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.1440" RightMargin="487.8560" TopMargin="101.6080" BottomMargin="218.3920" FontSize="20" LabelText="ServerIP:&#xA;" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="62.1440" Y="238.3920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.0971" Y="0.6622" />
                        <PreSize X="0.1406" Y="0.1111" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-512969249" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.1440" RightMargin="467.8560" TopMargin="163.6640" BottomMargin="176.3360" FontSize="20" LabelText="ServerPort:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="62.1440" Y="186.3360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.0971" Y="0.5176" />
                        <PreSize X="0.1563" Y="0.0556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_ip" ActionTag="-149788591" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="221.5040" RightMargin="258.4960" TopMargin="106.2360" BottomMargin="226.7640" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="192.168.191.2" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                        <Size X="160.0000" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="221.5040" Y="226.7640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3461" Y="0.6299" />
                        <PreSize X="0.2500" Y="0.0750" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_port" ActionTag="521489552" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="225.0880" RightMargin="314.8800" TopMargin="165.1680" BottomMargin="167.8320" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="4321" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                        <Size X="100.0320" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="225.0880" Y="167.8320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3517" Y="0.4662" />
                        <PreSize X="0.1563" Y="0.0750" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="360" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_119" ActionTag="-1080705992" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.8800" RightMargin="337.7600" TopMargin="9.4950" BottomMargin="219.0750" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="295.3600" Y="71.4300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5600" Y="254.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2415" Y="0.8493" />
                <PreSize X="0.4615" Y="0.2381" />
                <FileData Type="Normal" Path="Setting/pvpangle05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_119_0" ActionTag="-793004129" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.7040" RightMargin="335.9360" TopMargin="84.5100" BottomMargin="1.2000" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="295.3600" Y="214.2900" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="8.7040" Y="215.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0136" Y="0.7183" />
                <PreSize X="0.4615" Y="0.7143" />
                <FileData Type="Normal" Path="Setting/pvpangle06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_119_1" ActionTag="-1253462486" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="301.4720" RightMargin="3.7440" TopMargin="9.4950" BottomMargin="219.0750" FlipX="True" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="334.7840" Y="71.4300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.8640" Y="254.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7326" Y="0.8493" />
                <PreSize X="0.5231" Y="0.2381" />
                <FileData Type="Normal" Path="Setting/pvpangle05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_119_2" ActionTag="1628362802" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="301.4720" RightMargin="3.7440" TopMargin="84.7200" BottomMargin="0.9900" FlipX="True" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="334.7840" Y="214.2900" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="468.8640" Y="0.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7326" Y="0.0033" />
                <PreSize X="0.5231" Y="0.7143" />
                <FileData Type="Normal" Path="Setting/pvpangle06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="974706313" Tag="38" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.9938" RightMargin="596.9938" TopMargin="11.2673" BottomMargin="236.7327" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0062" Y="262.7327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0328" Y="0.8758" />
                <PreSize X="0.1467" Y="0.1300" />
                <FileData Type="Normal" Path="Setting/pvpangle03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-822021514" Tag="39" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="596.0184" RightMargin="-0.0184" TopMargin="11.2673" BottomMargin="236.7327" FlipX="True" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0184" Y="262.7327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9657" Y="0.8758" />
                <PreSize X="0.1467" Y="0.1300" />
                <FileData Type="Normal" Path="Setting/pvpangle03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_1" ActionTag="-383054061" Tag="40" IconVisible="False" LeftMargin="-1.6603" RightMargin="597.6603" TopMargin="245.5461" BottomMargin="2.4539" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.3397" Y="28.4539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0318" Y="0.0948" />
                <PreSize X="0.1467" Y="0.1300" />
                <FileData Type="Normal" Path="Setting/pvpangle04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_1_0" ActionTag="2002305676" Tag="41" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="595.1430" RightMargin="0.8570" TopMargin="246.5455" BottomMargin="1.4545" FlipX="True" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.1430" Y="27.4545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9643" Y="0.0915" />
                <PreSize X="0.1467" Y="0.1300" />
                <FileData Type="Normal" Path="Setting/pvpangle04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="19400611" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.4160" RightMargin="180.5840" TopMargin="-5.9600" BottomMargin="211.9600" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10_0" ActionTag="-1075056144" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0260" RightMargin="42.9740" TopMargin="12.4992" BottomMargin="22.5008" Scale9Width="182" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0260" Y="52.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.5532" />
                    <PreSize X="0.6741" Y="0.6277" />
                    <FileData Type="Normal" Path="Setting/BaS07.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.4160" Y="258.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.8632" />
                <PreSize X="0.9000" Y="0.2350" />
                <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_continue" ActionTag="-1278617617" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="210.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2406" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Setting/BaS10.png" Plist="" />
                <PressedFileData Type="Normal" Path="Setting/BaS09.png" Plist="" />
                <NormalFileData Type="Normal" Path="Setting/BaS08.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>