<Solution>
  <PropertyGroup Name="room_list_scene" Version="2.3.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="room_list_scene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="room_list_layer.csd" Type="Layer" />
        <Project Name="list_item.csd" Type="Layer" />
        <Image Name="scene_2.png" />
        <PlistParticleFile Name="lizi.plist" />
        <Image Name="room.png" />
        <Image Name="bottom_1.png" />
        <Image Name="bottom2.png" />
        <Image Name="bottom_3.png" />
        <Image Name="roomlist.png" />
        <Image Name="roomlist_1.png" />
        <Image Name="roomlist_2.png" />
        <Image Name="roomlist_3.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>