<UserData Version="2.3.2.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="game_scene.csd" />
          <FilePathData Path="game_ui_layer.csd" />
          <FilePathData Path="game_map_layer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="game_ui_layer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>