<GameProjectFile>
  <PropertyGroup Type="Scene3D" Name="Scene3D" ID="15588e7b-c59c-4bba-a5d9-eae07afba4e2" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <SceneCamera />
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="15" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" ctype="UserCameraObjectData">
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="1.0000" Z="-10.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>