<Solution>
  <PropertyGroup Name="menu_scene" Version="2.3.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="menu_scene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="menu_layer.csd" Type="Layer" />
        <Image Name="Button_Normal.png" />
        <PlistInfo Name="map.csi" Type="Plist" />
        <Image Name="1.png" />
        <Image Name="2.png" />
        <Image Name="3.png" />
        <Image Name="4.png" />
        <Image Name="5.png" />
        <Image Name="6.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>