<Solution>
  <PropertyGroup Name="game_scene" Version="2.3.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="game_scene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="game_layer_ui.csd" Type="Layer" />
        <Project Name="game_layer_map.csd" Type="Layer" />
        <Image Name="xingdong_1.png" />
        <Image Name="xingdong.png" />
        <Image Name="xingdong_2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>