<Solution>
  <PropertyGroup Name="dialog_scene" Version="2.3.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="dialog_scene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="dialog_layer.csd" Type="Layer" />
        <Image Name="dialog.png" />
        <Image Name="bottom_1.png" />
        <Image Name="bottom_2.png" />
        <Image Name="bottom_3.png" />
        <Image Name="bottomtwo_1.png" />
        <Image Name="bottomtwo_2.png" />
        <Image Name="bottomtwo_3.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>